<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/plantmana"
        android:icon="@drawable/plant"
       ></item>
    <item
        android:id="@+id/firemana"
        android:icon="@drawable/fire"
        ></item>
    <item
        android:id="@+id/nightmana"
        android:icon="@drawable/night"
        ></item>
    <item
        android:id="@+id/watermana"
        android:icon="@drawable/water"
        ></item>
    <item
        android:id="@+id/earthmana"
        android:icon="@drawable/earth"
        ></item>


</menu>